# logging-azure-storage

./: Logging.Azure.Storage.sln  README.md
src/Logging.Azure.Storage/: AzureStorageLoggerFactoryExtensions.cs  AzureStorageLoggerOptions.cs  AzureStorageLoggerProvider.cs  Logging.Azure.Storage.csproj
src/Logging.Azure.Storage/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
src/Logging.Azure.Storage/Internal/Storage/: AzureStorageHandler.cs  BlobData.cs  BlobHandler.cs  IAzureStorageHandler.cs  IBlobHandler.cs
test/Logging.Azure.Storage.Tests/: Logging.Azure.Storage.Tests.csproj
test/Logging.Azure.Storage.Tests/Internal/Storage/: AzureStorageHandlerTests.cs
