<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Logging.Azure.Storage</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ainteger.Logging.Azure.Storage</PackageId>
    <Authors>Andreas Litzell Ivarsson</Authors>
    <Company>ainteger</Company>
    <Product>Logging in Azure Blob Storage</Product>
    <Description>Extensions for adding the AzureStorageLoggerProvider to the ILoggingBuilder</Description>
    <Copyright>Copyright (c) 2018 Andreas Litzell Ivarsson</Copyright>
    <PackageLicenseUrl>https://github.com/ainteger/logging-azure-storage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ainteger/logging-azure-storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ainteger/logging-azure-storage</RepositoryUrl>
    <PackageTags>azure storage logging</PackageTags>
    <PackageReleaseNotes>First version with full logging possibilities</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>  

</Project>
